<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.edz.myapplication.MainActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_val"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="变量"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_control_flow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="控制流"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_operator"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="运算符"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_function"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="类的使用"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />
    <TextView
        android:id="@+id/tv_extend"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:text="扩展属性"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_gravity="center" />

</LinearLayout>
